Command: /home/pragyan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pragyan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/pragyan/esp/wifi_gpio_server/build/wifi_gpio_server.elf /home/pragyan/esp/wifi_gpio_server/build/bootloader/bootloader.elf -m '/home/pragyan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/pragyan/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 14 2025 22:44:44[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1c5f8h (116216) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002c620 vaddr=3fc9a900 size=039f8h ( 14840) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8dff4h (581620) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000be01c vaddr=3fc9e2f8 size=0101ch (  4124) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000bf040 vaddr=40374000 size=16814h ( 92180) load[0m
[0;32mI (237) esp_image: segment 5: paddr=000d585c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     wifi_gpio_server[0m
[0;32mI (271) app_init: App version:      1[0m
[0;32mI (274) app_init: Compile time:     Oct 14 2025 22:44:40[0m
[0;32mI (279) app_init: ELF file SHA256:  5ca26cf87...[0m
[0;32mI (284) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (288) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (296) efuse_init: Chip rev:         v0.2[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FCA3008 len 00046708 (281 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fceec7c, prio:23, stack:6656, core=0[0m
[0;32mI (398) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (398) wifi:wifi certification version: v7.0[0m
[0;32mI (398) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (508) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (548) wifi:mode : sta (10:51:db:2b:0f:44)[0m
[0;32mI (548) wifi:enable tsf[0m
[0;32mI (548) WIFI_GPIO_SERVER: Connecting to Wi-Fi SSID:Pragyan Galaxy[0m
[0;32mI (548) main_task: Returned from app_main()[0m
[0;32mI (648) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (648) wifi:state: init -> auth (0xb0)[0m
[0;32mI (698) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (708) wifi:state: assoc -> run (0x10)[0m
[0;32mI (808) wifi:connected with Pragyan Galaxy, aid = 1, channel 1, BW20, bssid = ca:a8:d8:35:37:ac[0m
[0;32mI (808) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (818) wifi:pm start, type: 1[0m

[0;32mI (818) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (818) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (828) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (838) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (848) wifi:<ba-add>idx:0 (ifx:0, ca:a8:d8:35:37:ac), tid:0, ssn:0, winSize:64[0m
[0;32mI (1878) esp_netif_handlers: sta ip: 10.252.175.186, mask: 255.255.255.0, gw: 10.252.175.182[0m
[0;32mI (1878) WIFI_GPIO_SERVER: Got IP: 10.252.175.186[0m
[0;32mI (1878) WIFI_GPIO_SERVER: Wi-Fi connected, GPIO 2 -> ON[0m
[0;32mI (1878) WIFI_GPIO_SERVER: Web server started[0m
[0;33mW (273578) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (273578) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (275368) WIFI_GPIO_SERVER: GPIO 2 -> ON[0m
[0;32mI (279058) WIFI_GPIO_SERVER: GPIO 2 -> OFF[0m
[0;32mI (283768) WIFI_GPIO_SERVER: GPIO 2 -> ON[0m
[0;32mI (290938) WIFI_GPIO_SERVER: GPIO 2 -> OFF[0m
