Command: ninja flash
[1/5] cd /home/sl4y3r/esp/esp-idf/ota_main/build/esp-idf/esptool_py && /home/sl4y3r/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/sl4y3r/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sl4y3r/esp/esp-idf/ota_main/build/partition_table/partition-table.bin /home/sl4y3r/esp/esp-idf/ota_main/build/ota_main.bin
ota_main.bin binary size 0xddc70 bytes. Smallest app partition is 0x100000 bytes. 0x22390 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sl4y3r/esp/esp-idf/ota_main/build/bootloader/esp-idf/esptool_py && /home/sl4y3r/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/sl4y3r/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sl4y3r/esp/esp-idf/ota_main/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/sl4y3r/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sl4y3r/esp/esp-idf -D "SERIAL_TOOL=/home/sl4y3r/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/sl4y3r/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sl4y3r/esp/esp-idf/ota_main/build -P /home/sl4y3r/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:53:6c:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.5 seconds (effective 395.7 kbit/s)...
Hash of data verified.
Compressed 908400 bytes to 566851...
Writing at 0x00010000... (2 %)
Writing at 0x0001c81c... (5 %)
Writing at 0x00026d37... (8 %)
Writing at 0x000308e0... (11 %)
Writing at 0x00036250... (14 %)
Writing at 0x0003c03c... (17 %)
Writing at 0x00041ea2... (20 %)
Writing at 0x00047b38... (22 %)
Writing at 0x0004da4c... (25 %)
Writing at 0x00053786... (28 %)
Writing at 0x000599d6... (31 %)
Writing at 0x0005edaa... (34 %)
Writing at 0x000649a6... (37 %)
Writing at 0x0006a42f... (40 %)
Writing at 0x0006fc4e... (42 %)
Writing at 0x000752f5... (45 %)
Writing at 0x0007ae98... (48 %)
Writing at 0x00080fca... (51 %)
Writing at 0x0008682d... (54 %)
Writing at 0x0008c53a... (57 %)
Writing at 0x0009221d... (60 %)
Writing at 0x00097a3e... (62 %)
Writing at 0x0009d692... (65 %)
Writing at 0x000a33ee... (68 %)
Writing at 0x000a960e... (71 %)
Writing at 0x000af1cf... (74 %)
Writing at 0x000b4b12... (77 %)
Writing at 0x000ba5f4... (80 %)
Writing at 0x000c3f5e... (82 %)
Writing at 0x000cb3c9... (85 %)
Writing at 0x000d1050... (88 %)
Writing at 0x000d91c1... (91 %)
Writing at 0x000deccf... (94 %)
Writing at 0x000e5084... (97 %)
Writing at 0x000ea31a... (100 %)
Wrote 908400 bytes (566851 compressed) at 0x00010000 in 13.2 seconds (effective 550.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 1350.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2162.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
